<!DOCTYPE html>
<html>
<head>
<style>
input {
    background-color: #4CAF50; /* Green */
    border:none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration:blink;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    margin-left:20px;
    margin-top:50px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

input.mybutton1 {
	
	margin-right:25px;
	margin-left:250px;
    border-radius:12px;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

input.mybutton1:hover {
    background-color: #4CAF50;
    color: white;
}

input.mybutton2 {
	margin-right:25px;
border-radius:12px;
    background-color: white; 
    color: black; 
    border: 2px solid #00FF00;
}

input.mybutton2:hover {
    background-color: #00FF00;
    color: white;
}

input.mybutton3 {
	margin-right:25px;
border-radius:12px;
    background-color: white; 
    color: black; 
    border: 2px solid #FF0000;
}

input.mybutton3:hover {
    background-color: #FF0000;
    color: white;
}

input.mybutton4 {
	margin-right:25px;
border-radius:12px;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

input.mybutton4:hover {
background-color: #e7e7e7;
color:white}

input.mybutton5 {
	margin-right:25px;
border-radius:12px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

input.mybutton5:hover {
    background-color: #555555;
    color: white;
}
body
{
background-image:url("img1.jpg");
}

</style>

<title>Locations</title>
</head>
<body>
	<form>
<input class=" mybutton1" type="button" value="Home" onclick="window.location.href='home.html'" />
<input class="  mybutton2" type="button" value="Images" onclick="window.location.href='https://www.flipkart.com/'"/>
<input class="  mybutton3" type="button" value="Tourist Places" onclick="window.location.href='https://www.flipkart.com/'"/>
<input class="  mybutton5" type="button" value="locateme" onclick="window.location.href='locateme.html'"/>
</form>
</body>
</style>
</html>

